
VITE_API_ENDPOINT=https://api.prod.app.dabahrecipes.com/
VITE_AUTH_ENDPOINT=https://auth.prod.app.dabahrecipes.com/
VITE_SELF_ENDPOINT=https://app.dabahrecipes.com/
VITE_AUTH_REALM=dabah
VITE_AUTH_CLIENT_ID=web-app
